EXPO_PUBLIC_SECURITY_API_URL=http://localhost:8083/api/Auth/
EXPO_PUBLIC_USER_API_URL=http://localhost:8082/api/User/
EXPO_PUBLIC_CONVERSATION_API_URL=http://localhost:8082/api/Conversation/
EXPO_PUBLIC_USER_CONVERSATION_HUB_URL=http://localhost:8082/userconversationhub/
EXPO_PUBLIC_SERVER_API_URL=http://localhost:8084/api/Server/
EXPO_PUBLIC_CHANNEL_API_URL=http://localhost:8084/api/Channel/
EXPO_PUBLIC_SERVER_CHANNEL_HUB_URL=http://localhost:8084/serverchannelhub/